# pelazem.azure.storage

./: pelazem.azure.storage.sln  readme.md
.github/: dependabot.yml
pelazem.azure.storage/: Blob.cs  BlobInfo.cs  Common.cs  Queue.cs  ServiceClient.cs  StorageConfig.cs  Validator.cs  pelazem.azure.storage.csproj
pelazem.azure.storage.app/: Program.cs  pelazem.azure.storage.app.csproj
pelazem.azure.storage.tests/: ValidatorTests.cs  pelazem.azure.storage.tests.csproj
