<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<DebugType>Full</DebugType>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pelazem.azure.storage\pelazem.azure.storage.csproj" />
  </ItemGroup>

</Project>
