<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pelazem.azure.storage\pelazem.azure.storage.csproj" />
  </ItemGroup>

</Project>
