<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <Authors>Patrick El-Azem (www.linkedin.com/in/pelazem)</Authors>
    <Description>A wrapper library around Azure storage that presents a simplified interface for typical Azure storage operations.</Description>
    <PackageProjectUrl>https://github.com/plzm/pelazem.azure.storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plzm/pelazem.azure.storage</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StorageConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="10.0.3" />
    <PackageReference Include="pelazem.util" Version="3.0.2" />
  </ItemGroup>

</Project>
