<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Authors>Patrick El-Azem (www.linkedin.com/in/pelazem)</Authors>
    <Description>A wrapper library around Azure storage that presents a simplified interface for typical Azure storage operations.</Description>
    <PackageProjectUrl>https://github.com/plzm/pelazem.azure.storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plzm/pelazem.azure.storage</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Patrick El-Azem (www.linkedin.com/in/pelazem)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StorageConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.1" />
    <PackageReference Include="pelazem.util" Version="3.0.2" />
  </ItemGroup>

</Project>
